<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="com.wq.android.lib.slidswitch.demo.MainActivity">

    <com.wq.android.lib.slidswitch.SlidSwitch
        android:id="@+id/slid_switch_1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/solidwhite_graystroke_corners"
        app:backgroundCorners="5dp"
        app:backgroundTextColor="@android:color/black"
        app:backgroundTextSize="5dp"
        app:switchButtonColor="@android:color/holo_blue_dark"
        app:switchButtonCorners="5dp"
        app:switchButtonTextSize="5dp"
        app:switchButtonWidth="80dp"
        app:textLeft="Left"
        app:textRight="Right"/>

    <com.wq.android.lib.slidswitch.SlidSwitch
        android:id="@+id/slid_switch_2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/solidwhite_graystroke_corners"
        app:backgroundCorners="5dp"
        app:backgroundTextColor="@android:color/black"
        app:backgroundTextSize="5dp"
        app:switchButtonColor="@android:color/holo_blue_dark"
        app:switchButtonCorners="5dp"
        app:switchButtonTextSize="5dp"
        app:switchButtonWidth="80dp"
        app:textCenter="Center"
        app:textLeft="Left"
        app:textRight="Right"/>

    <com.wq.android.lib.slidswitch.SlidSwitch
        android:id="@+id/slid_switch_3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        app:backgroundColor="#CCCCCC"
        app:backgroundCorners="4dp"
        app:backgroundTextColor="@android:color/black"
        app:backgroundTextSize="5dp"
        app:dividerColor="@android:color/white"
        app:dividerPadding="5dp"
        app:dividerWidth="0.5dp"
        app:switchButtonColor="#123356"
        app:switchButtonCorners="4dp"
        app:switchButtonTextSize="5dp"
        app:switchButtonWidth="60dp"
        app:textArray="@array/texts"/>

    <com.wq.android.lib.slidswitch.SlidSwitch
        android:id="@+id/slid_switch_4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/green_dark_corners"
        app:backgroundCorners="5dp"
        app:backgroundTextColor="@android:color/white"
        app:backgroundTextSize="5dp"
        app:dividerColor="@android:color/white"
        app:dividerPadding="5dp"
        app:dividerWidth="0.5dp"
        app:switchButtonBackground="@drawable/solidwhite_greenstroke_corners"
        app:switchButtonCorners="5dp"
        app:switchButtonTextColor="@android:color/holo_green_dark"
        app:switchButtonTextSize="5dp"
        app:switchButtonWidth="60dp"/>
</LinearLayout>
